# std-springboot

./: pom.xml
std1-hello/: pom.xml
std1-hello/src/main/java/com/hjh/std1hello/: Std1HelloApplication.java
std1-hello/src/main/java/com/hjh/std1hello/controller/: HelloController.java
std1-hello/src/main/resources/: application.properties
std1-hello/src/main/resources/static/: thymeleaf.js
std1-hello/src/main/resources/templates/: hello.html
std1-hello/src/test/java/com/hjh/std1hello/: Std1HelloApplicationTests.java
std2-exception_and_yml/: pom.xml
std2-exception_and_yml/src/main/java/com/hjh/std2exception_and_yml/: Std2ExceptionAndYmlApplication.java
std2-exception_and_yml/src/main/java/com/hjh/std2exception_and_yml/controller/: HelloController.java
std2-exception_and_yml/src/main/java/com/hjh/std2exception_and_yml/exception/: MyGlobalExceptionHandler.java
std2-exception_and_yml/src/main/java/com/hjh/std2exception_and_yml/pojo/: Person.java
std2-exception_and_yml/src/main/resources/: application.yml
std2-exception_and_yml/src/main/resources/templates/: errorPage.html  hello.html
std2-exception_and_yml/src/test/java/com/hjh/std2exception_and_yml/: Std2ExceptionAndYmlApplicationTests.java
std3-jpa/: pom.xml
std3-jpa/src/main/java/com/hjh/std3jpa/: Std3JpaApplication.java
std3-jpa/src/main/java/com/hjh/std3jpa/controller/: UserController.java
std3-jpa/src/main/java/com/hjh/std3jpa/dao/: UserDao.java
std3-jpa/src/main/java/com/hjh/std3jpa/pojo/: User.java
std3-jpa/src/main/resources/: application.yml
std3-jpa/src/main/resources/templates/: editUser.html  findUser.html  listUser.html
std3-jpa/src/test/java/com/hjh/std3jpa/: Std3JpaApplicationTests.java
std4-mybatis/: pom.xml
std4-mybatis/src/main/java/com/hjh/std4mybatis/: Std4MybatisApplication.java
std4-mybatis/src/main/java/com/hjh/std4mybatis/config/: PageHelperConfig.java
std4-mybatis/src/main/java/com/hjh/std4mybatis/controller/: UserController.java
std4-mybatis/src/main/java/com/hjh/std4mybatis/mapper/: UserMapper.java
std4-mybatis/src/main/java/com/hjh/std4mybatis/pojo/: User.java
std4-mybatis/src/main/resources/: application.properties
std4-mybatis/src/main/resources/templates/: listUser.html
std4-mybatis/src/test/java/com/hjh/std4mybatis/: Std4MybatisApplicationTests.java
std5-json_restful_uploadfile/: pom.xml
std5-json_restful_uploadfile/src/main/java/com/hjh/std5json_restful_uploadfile/: Std5JsonRestfulUploadfileApplication.java
std5-json_restful_uploadfile/src/main/java/com/hjh/std5json_restful_uploadfile/config/: PageHelperConfig.java
std5-json_restful_uploadfile/src/main/java/com/hjh/std5json_restful_uploadfile/controller/: UserController.java
std5-json_restful_uploadfile/src/main/java/com/hjh/std5json_restful_uploadfile/exception/: MyGlobalExceptionHandler.java
std5-json_restful_uploadfile/src/main/java/com/hjh/std5json_restful_uploadfile/mapper/: UserMapper.java
std5-json_restful_uploadfile/src/main/java/com/hjh/std5json_restful_uploadfile/pojo/: User.java
std5-json_restful_uploadfile/src/main/java/com/hjh/std5json_restful_uploadfile/service/: UserService.java
std5-json_restful_uploadfile/src/main/java/com/hjh/std5json_restful_uploadfile/service/impl/: UserServiceImpl.java
std5-json_restful_uploadfile/src/main/resources/: application.properties
std5-json_restful_uploadfile/src/main/resources/mapper/: UserMapper.xml
std5-json_restful_uploadfile/src/main/resources/templates/: editUser.html  listUser.html
std5-json_restful_uploadfile/src/test/java/com/hjh/std5json_restful_uploadfile/: Std5JsonRestfulUploadfileApplicationTests.java
