<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>thymeleaf学习</title>
    <style>
        h2{
            text-decoration: underline;
            font-size:0.9em;
            color:gray;
        }
        div.showing{
            width:80%;
            margin:20px auto;
            border:1px solid grey;
            padding:30px;
        }
        div.footer{
            text-align: center;
            margin: auto;
            color: gray;
            font-size: smaller;
        }
        .even{
            background-color: blueviolet;
        }
        .old{
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="showing">
    <h2>遍历1</h2>
    <table>
        <thead>
        <tr>
            <th>name</th>
            <th>sex</th>
            <th>age</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p: ${personList}">
            <td th:text="${p.name}"></td>
            <td th:text="${p.sex}"></td>
            <td th:text="${p.age}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="showing">
    <h2>带状态遍历2</h2>
     <table>
         <thread>
             <tr>
                 <th>index</th>
                 <th>name</th>
                 <th>sex</th>
                 <th>age</th>
             </tr>
         </thread>
         <tbody>
            <tr th:class="${status.even}?'even':'old'" th:each="p,status:${personList}">
                <td th:text="${status.index}"></td>
                <td th:text="${p.name}"></td>
                <td th:text="${p.sex}"></td>
                <td th:text="${p.age}"></td>
            </tr>

         </tbody>
     </table>
</div>
<div class="showing">
    <h2>select遍历3 </h2>

    <select size="3">
        <option th:each="p:${personList}" th:value="${p.name}"     th:selected="${p.name==currentPerson.name}"    th:text="${p.name}" ></option>
    </select>

</div>

<div class="showing">
    <h2>radio遍历4 </h2>

    <input name="product" type="radio" th:each="p:${personList}" th:value="${p.name}"  th:checked="${p.name==currentPerson.name}"     th:text="${p.name}"  />

</div>

<div class="showing">
    <h2>条件判断</h2>
    <p th:if="${testBoolean}" >如果testBoolean 是 true ，本句话就会显示</p>
    <p th:if="${not testBoolean}" >取反 ，所以如果testBoolean 是 true ，本句话就不会显示</p>
    <p th:unless="${testBoolean}" >unless 等同于上一句，所以如果testBoolean 是 true ，本句话就不会显示</p>
    <p th:text="${testBoolean}?'当testBoolean为真的时候，显示本句话，这是用三相表达式做的':''" ></p>
</div>
<div class="showing">
    <h2>条件判断</h2>
    <p th:if="${testBoolean}" >如果testBoolean 是 true ，本句话就会显示</p>
    <p th:if="${not testBoolean}" >取反 ，所以如果testBoolean 是 true ，本句话就不会显示</p>
    <p th:unless="${testBoolean}" >unless 等同于上一句，所以如果testBoolean 是 true ，本句话就不会显示</p>
    <p th:text="${testBoolean}?'当testBoolean为真的时候，显示本句话，这是用三相表达式做的':''" ></p>
</div>
<div class="showing">
    <h2>显示 转义和非转义的 html 文本</h2>
    <p th:text="${htmlContent}" ></p>
    <p th:utext="${htmlContent}" ></p>
</div>
<div class="showing">
    <h2>显示对象以及对象属性</h2>
    <p th:text="${thePerson}" ></p>
    <p th:text="${thePerson.name}" ></p>
    <p th:text="${thePerson.getName()}" ></p>
</div>

<div class="showing" th:object="${thePerson}">
    <h2>*{}方式显示属性</h2>
    <p th:text="*{sex}" ></p>
</div>

<div class="showing">
    <h2>算数运算</h2>
    <p th:text="${thePerson.age+2}" ></p>
</div>

<div class="footer">
    <div th:replace="common/include::footer1" ></div>
    <div th:replace="common/include::footer2(2015,2019)" ></div>
</div>
</body>
</html>